 #nRF52832 Target
#source [find interface/stlink-v2.cfg]

# #transport select hla_swd
# 
# interface ftdi
# transport select swd
# ftdi_vid_pid 0x0403 0x6014
# ftdi_layout_init 0x0018 0x05fb
# ftdi_layout_signal SWD_EN -data 0
# ftdi_layout_signal nSRST -data 0x0010
# #adapter_khz 1000
# 

debug_level 3

interface ftdi

ftdi_vid_pid 0x0403 0x6014

# data MSB..LSB       direction (1:out) MSB..LSB
# 0000'0000'0011'0000 0000'0000'0011'1011
ftdi_layout_init 0x0030 0x003b
# 0xfff8 0xfffb
# Those signal are only required on some platforms or may required to be
# enabled explicitely (e.g. nrf5x chips).
ftdi_layout_signal nSRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nTRST -data 0x0020 -oe 0x0020

# swd enable
ftdi_layout_signal SWD_EN -data 0

# tri-state (configure as input) TDO/TIO when reading
#ftdi_layout_signal SWDIO_OE -data 0

transport select swd

source [find target/nrf52.cfg]

adapter_khz 100